# AutomacaoCSharp

./: AutomacaoCSharp.csproj  Program.cs
Features/: Consultar.feature
